REACT_APP_FRONT_BASE_URL = "http://localhost:3000"
REACT_APP_BASE_URL = "http://localhost:8080"
REACT_APP_CLIENT_ID = "20907731850-gsgqgra439hlto8m06jksq7mujd2l3g2.apps.googleusercontent.com"
REACT_APP_TEST_ADMIN = "serwerussnape@gmail.com"
REACT_APP_TEST_USER = "zenektestowy602@gmail.com"
REACT_APP_TEST_PASS =  "w8m8Itsab8!!"